# ASRimbra

./: README.md  config.properties  pom.xml
AdministrationClient/: pom.xml
AdministrationClient/src/main/java/edu.tsp.asr/: AdministrationClient.java
AdministrationClient/src/main/resources/: Update.html  add.html  forms.html  look.html  remove.html  search.html
DirectoryManager/: pom.xml
DirectoryManager/src/main/java/edu.tsp.asr/: DirectoryManager.java
DirectoryManager/src/main/java/edu/tsp/asr/: DirectoryManage.java
DirectoryManager/src/main/resources/: Update.html  add.html  forms.html  look.html  remove.html  search.html
DirectoryManager/src/main/resources/administrationclient/: client.html
MailboxClient/: pom.xml
MailboxClient/src/main/resources/: forms.html
MailboxManager/: pom.xml
MailboxManager/src/main/java/edu/tsp/asr/: MailboxManager.java
MailboxManager/src/main/java/edu/tsp/asr/asrimbra/: MailboxManager.java
MailboxManager/src/main/resources/mailboxclient/: client.html
MemoryRepositories/: pom.xml
MemoryRepositories/src/main/java/edu/tsp/asr/: MailMemoryRepository.java  MailingListMemoryRepository.java  MessageMemoryRepository.java  UserMemoryRepository.java
MysqlRepositories/: pom.xml
MysqlRepositories/src/main/java/edu/tsp/asr/: MailMysqlRepository.java  MailingListMysqlRepository.java  UserMysqlRepository.java
RemoteRepositories/: pom.xml
RemoteRepositories/src/main/java/edu/tsp/asr/: MailRemoteRepository.java  MailingListRemoteRepository.java  UserRemoteRepository.java
core/: pom.xml
core/src/main/java/edu/tsp/asr/: TokenManager.java
core/src/main/java/edu/tsp/asr/asrimbra/: JSONHelper.java  SparkHelper.java  TokenManager.java
core/src/main/java/edu/tsp/asr/asrimbra/entities/: Mail.java  MailingList.java  Role.java  User.java
core/src/main/java/edu/tsp/asr/asrimbra/exceptions/: ExistingMailException.java  ExistingMailingListException.java  ExistingUserException.java  MailNotFoundException.java  MailingListNotFoundException.java  MethodNotAllowedException.java  StorageException.java  UserNotAllowedException.java  UserNotFoundException.java
core/src/main/java/edu/tsp/asr/asrimbra/helpers/: RemoteHelper.java  SparkHelper.java  TokenHelper.java
core/src/main/java/edu/tsp/asr/asrimbra/repositories/api/: MailRepository.java  MailingListRepository.java  UserRepository.java
core/src/main/java/edu/tsp/asr/asrimbra/repositories/jpa/: JPAHelper.java  MailJPARepository.java  MailingListJPARepository.java  UserJPARepository.java
core/src/main/java/edu/tsp/asr/asrimbra/repositories/memory/: MailMemoryRepository.java  MailingListMemoryRepository.java  UserMemoryRepository.java
core/src/main/java/edu/tsp/asr/asrimbra/repositories/remote/: UserRemoteRepository.java
core/src/main/java/edu/tsp/asr/asrimbra/transformers/: JsonTransformer.java  XMLTransformer.java
core/src/main/java/edu/tsp/asr/entities/: Mail.java  MailingList.java  Message.java  Role.java  User.java
core/src/main/java/edu/tsp/asr/exceptions/: ExistingUserException.java  MailNotFoundException.java  MailingListNotFoundException.java  MethodNotAllowedException.java  StorageException.java  UserDuplicateException.java  UserNotAllowedException.java  UserNotFoundException.java
core/src/main/java/edu/tsp/asr/repositories/: MailRepository.java  MailingListRepository.java  MessageRepository.java  UserRepository.java
core/src/main/java/edu/tsp/asr/repositories/api/: MailRepository.java  MailingListRepository.java  UserRepository.java
core/src/main/java/edu/tsp/asr/repositories/jpa/: MailJPARepository.java  MailingListJPARepository.java  UserJPARepository.java
core/src/main/java/edu/tsp/asr/repositories/memory/: MailMemoryRepository.java  MailingListMemoryRepository.java  UserMemoryRepository.java
core/src/main/java/edu/tsp/asr/repositories/remote/: UserRemoteRepository.java
core/src/main/java/edu/tsp/asr/transformers/: JsonTransformer.java  XMLTransformer.java
core/src/test/java/edu/tsp/asr/asrimbra/repositories/api/: AbstractMailRepositoryTest.java  AbstractMailingListRepositoryTest.java  AbstractUserRepositoryTest.java
core/src/test/java/edu/tsp/asr/asrimbra/repositories/jpa/: MailJPARepositoryTest.java  MailingListJPARepositoryTest.java  UserJPARepositoryTest.java
core/src/test/java/edu/tsp/asr/asrimbra/repositories/memory/: MailMemoryRepositoryTest.java  MailingListMemoryRepositoryTest.java  UserMemoryRepositoryTest.java
core/src/test/java/edu/tsp/asr/asrimbra/repositories/remote/: UserRemoteRepositoryTest.java
documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
documentation/edu/tsp/asr/asrimbra/: DirectoryManager.html  JSONHelper.html  MailboxManager.html  SparkHelper.html  TokenManager.html  package-frame.html  package-summary.html  package-tree.html
documentation/edu/tsp/asr/asrimbra/entities/: Mail.html  MailingList.html  Role.html  User.html  package-frame.html  package-summary.html  package-tree.html
documentation/edu/tsp/asr/asrimbra/exceptions/: ExistingMailException.html  ExistingMailingListException.html  ExistingUserException.html  MailNotFoundException.html  MailingListNotFoundException.html  MethodNotAllowedException.html  StorageException.html  UserNotAllowedException.html  UserNotFoundException.html  package-frame.html  package-summary.html  package-tree.html
documentation/edu/tsp/asr/asrimbra/repositories/api/: AbstractMailRepositoryTest.html  AbstractMailingListRepositoryTest.html  AbstractUserRepositoryTest.html  package-frame.html  (+5 more)
documentation/edu/tsp/asr/asrimbra/transformers/: JsonTransformer.html  XMLTransformer.html  package-frame.html  package-summary.html  package-tree.html
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+26 files in other folders)
