DIRECTORY_MANAGER_RESPONSE_TRANSFORMER=json
MAILBOX_MANAGER_RESPONSE_TRANSFORMER=json
TOKEN_COOKIE_NAME=token
MAILBOX_MANAGER_PORT_LISTENED=4567
MAILBOX_MANAGER_
MAILBOX_MANAGER_HIBERNATE_CONFIG_FILE="META-INF/hibernateMailboxManager.cfg.xml";
DIRECTORY_MANAGER_URL=localhost
DIRECTORY_MANAGER_PORT=7654

