<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.tsp.asr</groupId>
        <artifactId>ASRimbra</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>ASRimbra-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.rtner</groupId>
            <artifactId>PBKDF2</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-template-handlebars</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.0.2.Final</version>
        </dependency>
        <dependency>
            <groupId>com.goebl</groupId>
            <artifactId>david-webb</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <profiles>
        <profile>
            <id>h2-tcp-db</id>
            <properties>
                <jdbc.url>jdbc:h2:tcp://localhost/~/test_db;MODE=Oracle</jdbc.url>
                <jdbc.driver>org.h2.Driver</jdbc.driver>
                <jdbc.username>sa</jdbc.username>
                <jdbc.password></jdbc.password>
                <jdbc.format_sql>false</jdbc.format_sql>
                <jdbc.show_sql>false</jdbc.show_sql>
                <jdbc.hbm2ddl.auto>create</jdbc.hbm2ddl.auto>
            </properties>
        </profile>

        <profile>
            <id>h2-inmemory-db</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jdbc.url>jdbc:h2:mem:test_db;MODE=Oracle;DB_CLOSE_ON_EXIT=FALSE</jdbc.url>
                <jdbc.driver>org.h2.Driver</jdbc.driver>
                <jdbc.username>sa</jdbc.username>
                <jdbc.password></jdbc.password>
                <jdbc.format_sql>false</jdbc.format_sql>
                <jdbc.show_sql>false</jdbc.show_sql>
                <jdbc.hbm2ddl.auto>create-drop</jdbc.hbm2ddl.auto>
            </properties>
        </profile>
    </profiles>
</project>